﻿<html>
    <head>
        <title>Knights of Aether</title>
        <script src="Scripts/jquery-2.2.2.min.js"></script>
        <link href="Source/styles.min.css" rel="stylesheet" />
        <script src="KnightsOfAether.js"></script>
        <script src="Scripts/cssrefresh.js"></script>
        <link rel="icon" href="Assets/Graphics/title-logo.png">
    </head>
    <body>
        <div class="main-greeter-text">
            <h1>Knights of Aether</h1>
        </div>
        <div id="content"></div>
    </body>
</html>
